{
  "name": "jshint.com",
  "version": "0.0.0",
  "description": "http://jshint.com/",
  "main": "index.js",

  "scripts": {
    "test":  "echo \"Error: no test specified\" && exit 1",
    "start": "oddweb dev .",
    "build": "oddweb build ."
  },

  "dependencies": {
    "markdown": "0.5.x",
    "oddweb":   "~0.0.3",
    "jshint":   "latest"
  },

  "oddwebPlugins": [
    "core/blog",
    "version.js",
    "options.js"
  ],

  "repository": "",
  "author": "Anton Kovalyov <anton@kovalyov.net>",
  "license": "BSD"
}
